# contract-file

./: .gitignore  README.md  dockerfile  pom.xml  restart_file.sh
file-api/: README.md  pom.xml
file-api/src/main/java/com/contractreview/fileapi/client/: FileClient.java
file-api/src/main/java/com/contractreview/fileapi/client/impl/: FileClientImpl.java
file-api/src/main/java/com/contractreview/fileapi/config/: FeignClientConfig.java  FileApiAutoConfiguration.java
file-api/src/main/java/com/contractreview/fileapi/dto/request/: FileUploadRequest.java
file-api/src/main/java/com/contractreview/fileapi/dto/response/: ApiResponse.java  FileInfoResponse.java  FileUploadResponse.java
file-api/src/main/java/com/contractreview/fileapi/exception/: FileNotFoundException.java  FileStorageException.java  FileUploadException.java
file-api/src/main/java/com/contractreview/fileapi/feign/: FileStorageFeign.java  UrlBasedFileFeign.java  UuidBasedFileFeign.java
file-storage-service/: pom.xml
file-storage-service/src/main/java/com/contractreview/filestorage/: FileStorageApplication.java
file-storage-service/src/main/java/com/contractreview/filestorage/application/service/: UrlBasedFileService.java  UuidBasedFileService.java
file-storage-service/src/main/java/com/contractreview/filestorage/domain/model/: FileResource.java
file-storage-service/src/main/java/com/contractreview/filestorage/domain/model/valueobject/: AttachmentUuid.java  EncryptionMetadata.java  FileMetadata.java  StorageLocation.java
file-storage-service/src/main/java/com/contractreview/filestorage/domain/repository/: FileResourceRepository.java
file-storage-service/src/main/java/com/contractreview/filestorage/domain/service/: BucketNameValidator.java  EncryptionService.java  FileAccessService.java  FileStorageService.java
file-storage-service/src/main/java/com/contractreview/filestorage/infrastructure/config/: MinIOConfig.java  OpenApiConfig.java
file-storage-service/src/main/java/com/contractreview/filestorage/infrastructure/entity/: FileEntity.java
file-storage-service/src/main/java/com/contractreview/filestorage/infrastructure/repository/: JpaFileResourceRepository.java
file-storage-service/src/main/java/com/contractreview/filestorage/infrastructure/repository/impl/: FileResourceRepositoryImpl.java
file-storage-service/src/main/java/com/contractreview/filestorage/infrastructure/security/: AESEncryptionProvider.java  EncryptionProvider.java
file-storage-service/src/main/java/com/contractreview/filestorage/infrastructure/security/impl/: EncryptionServiceImpl.java
file-storage-service/src/main/java/com/contractreview/filestorage/infrastructure/storage/impl/: FileStorageServiceImpl.java
file-storage-service/src/main/java/com/contractreview/filestorage/infrastructure/storage/provider/: MinIOStorageProvider.java  StorageProvider.java
file-storage-service/src/main/java/com/contractreview/filestorage/interfaces/rest/controller/: UrlBasedFileController.java  UuidBasedFileController.java
file-storage-service/src/main/java/com/contractreview/filestorage/interfaces/rest/dto/response/: ApiResponse.java  FileInfoResponse.java  FileUploadResponse.java
file-storage-service/src/main/resources/: application.yml  bootstrap.yml
file-storage-service/src/test/java/com/contractreview/filestorage/application/service/: UrlBasedFileServiceTest.java  UuidBasedFileServiceTest.java
file-storage-service/src/test/java/com/contractreview/filestorage/domain/service/: BucketNameValidatorTest.java
file-storage-service/src/test/java/com/contractreview/filestorage/interfaces/rest/controller/: UrlBasedFileControllerTest.java
